# optimizely-testframework

./: .gitignore  LICENSE  README.md
Docs/: create_a_test_framework.md  (+5 more)
Lorem/: Lorem.csproj  (+3 more)
Lorem.Test/: BreadcrumbsServiceTest.cs  EpiserverEngineTest.cs  ExampleApiForTestFramework.cs  Lorem.Test.csproj  StartEpiserverTest.cs  Web.config
Lorem.Test/Services/: EpiserverEngine.cs  EpiserverEngineFirstIteration.cs  EpiserverEngineSecondIteration.cs  EpiserverFixture.cs  EpiserverFixtureCollection.cs  NoneWebContextHostingEnvironment.cs
Lorem.Test/TestFrameworks/: CmsTestFrameworks.cs  IEpiserverTestFramework.cs
posts/create_a_test_framework/example/Lorem.Test/: EpiserverEngineTest.cs  Lorem.Test.csproj  StartEpiserverTest.cs
samples/main/Alloy/Alloy.Test/: Alloy.Test.csproj  ExampleApiForTestFramework.cs  UnitTest1.cs
src/main/Lorem.Testing.EPiServer.CMS/: EpiserverEngine.cs  EpiserverFixture.cs  EpiserverFixtureWithFactory.cs  Lorem.Testing.EPiServer.CMS.csproj
src/main/Lorem.Testing.EPiServer.CMS.Test/: Lorem.Testing.EPiServer.CMS.Test.csproj  UnitTest1.cs
src/main/Lorem.Testing.EPiServer.CMS.Test/Builders/: ContentBuilderTests.cs  PageBuilderTests.cs  SiteBuilderTests.cs
src/main/Lorem.Testing.EPiServer.CMS.Test/Extensions/: Assert.cs
src/main/Lorem.Testing.EPiServer.CMS.Test/Services/: DefaultEpiserverEngine.cs  DefaultEpiserverEngineCollectionFixture.cs  DefaultEpiserverFixture.cs
src/main/Lorem.Testing.EPiServer.CMS/Builders/: BlockBuilder.cs  ContentBuilder.cs  EpiserverFixtureExtensions.cs  EpiserverFixturePageBuilder.cs  IContentBuilder.cs  IFixtureBuilderExtensions.cs  IMediaBuilder.cs  IPageBuilder.cs  IPageBuilderExtensions.cs  ISiteBuilder.cs  PageBuilder.cs  SiteBuilder.cs
src/main/Lorem.Testing.EPiServer.CMS/Commands/: ClearCategories.cs  ClearContents.cs  ClearSites.cs  CreateBlock.cs  CreatePage.cs  CreateSite.cs  CreateUser.cs  DeleteContent.cs  IClearCommand.cs  UpdateContent.cs  UpdateLanguage.cs  UploadFile.cs
src/main/Lorem.Testing.EPiServer.CMS/Initialization/: ValidationServiceInitialization.cs
src/main/Lorem.Testing.EPiServer.CMS/Services/: ToggleContextValidationService.cs
src/main/Lorem.Testing.EPiServer.CMS/TestFrameworks/: CmsTestFramework.cs  CmsTestFrameworks.cs  IEpiserverTestFramework.cs
src/main/Lorem.Testing.EPiServer.CMS/Utility/: BlockDataExtensions.cs  EnumerableExtensions.cs
src/net48/Lorem.Test.Framework.Optimizely.CMS.Test/: ExploratoryTests.cs  FixtureNestedContextTests.cs  Lorem.Test.Framework.Optimizely.CMS.Test.csproj
src/net48/Lorem.Test.Framework.Optimizely.CMS.Test/Builders/: BlockBuilderTests.cs  ContentBuilderTests.cs  EpiserverFixtureTests.cs  MediaBuilderTests.cs  PageBuilderTests.cs  SiteBuilderTests.cs
src/net48/Lorem.Test.Framework.Optimizely.CMS.Test/Extensions/: Assert.cs
src/net48/Lorem.Test.Framework.Optimizely.CMS.Test/Services/: DefaultEngine.cs  DefaultEngineCollectionFixture.cs  DefaultFixture.cs  DefaultResources.cs  ExploratoryFixture.cs
src/net48/Lorem.Test.Framework.Optimizely.SearchAndNavigation/: Lorem.Test.Framework.Optimizely.SearchAndNavigation.csproj
src/net48/Lorem.Test.Framework.Optimizely.SearchAndNavigation.Test/: DefaultEngine.cs  Lorem.Test.Framework.Optimizely.SearchAndNavigation.Test.csproj  SearchAndNavigationConfigurationTests.cs
src/net48/Lorem.Test.Framework.Optimizely.SearchAndNavigation/Configuration/: EPiServerFindCmsConfigurationSection.cs
src/net48/Lorem.Test.Framework.Optimizely.SearchAndNavigation/Modules/: SearchAndNavigationTestModule.cs
src/net48/Lorem.Testing.EPiServer.CMS/: DefaultEpiserverEngine.cs  EpiserverEngine.cs  EpiserverFixture.cs  IEpiserverEngine.cs  Lorem.Testing.EPiServer.CMS.csproj  Lorem.Testing.EPiServer.CMS.sln  NoneWebContextHostingEnvironment.cs
src/net48/Lorem.Testing.EPiServer.CMS/Builders/: BlockBuilder.cs  ContentBuilder.cs  EpiserverFixtureExtensions.cs  EpiserverFixturePageBuilder.cs  FixtureBuilder.cs  IBlockBuilder.cs  IContentBuilder.cs  IFixtureBuilder.cs  IMediaBuilder.cs  IPageBuilder.cs  ISiteBuilderExtensions.cs  MediaBuilder.cs  PageBuilder.cs
src/net48/Lorem.Testing.EPiServer.CMS/Commands/: CreateBlock.cs  CreatePage.cs  CreateUser.cs  MoveContent.cs  UpdateContent.cs  UploadFile.cs
src/net48/Lorem.Testing.EPiServer.CMS/Initialization/: ValidationServiceInitialization.cs
src/net48/Lorem.Testing.EPiServer.CMS/TestFrameworks/: CmsTestFramework.cs  CmsTestFrameworks.cs  IEpiserverTestFramework.cs
src/net48/Lorem.Testing.EPiServer.CMS/Utility/: BlockDataExtensions.cs  IpsumGenerator.cs  Resources.cs
src/net48/Lorem.Testing.Optimizely.CMS/: Engine.cs  EpiserverEngine.cs  EpiserverFixture.cs  Fixture.cs  IEngine.cs  IEpiserverEngine.cs  Lorem.Testing.Optimizely.CMS.csproj  NoneWebContextHostingEnvironment.cs
src/net48/Lorem.Testing.Optimizely.CMS.Test.Min/: ExploratoryEpiserverFixture.cs  ExploratoryFixture.cs  Lorem.Testing.Optimizely.CMS.Test.Min.csproj
src/net48/Lorem.Testing.Optimizely.CMS/Builders/: BlockBuilder.cs  ContentBuilder.cs  EpiserverFixtureExtensions.cs  FixtureBuilder.cs  IBlockBuilder.cs  IContentBuilder.cs  IFixtureBuilder.cs  IFixtureBuilderExtensions.cs  IMediaBuilder.cs  IPageBuilder.cs  IPageBuilderExtensions.cs  ISiteBuilder.cs  MediaBuilder.cs  PageBuilder.cs  SiteBuilder.cs
src/net48/Lorem.Testing.Optimizely.CMS/Commands/: ClearContents.cs  CreateSite.cs  CreateUser.cs  UploadFile.cs
src/net48/Lorem.Testing.Optimizely.CMS/Initialization/: FileBlobProviderInitialization.cs
src/net48/Lorem.Testing.Optimizely.CMS/Modules/: CmsTestModule.cs  ITestModule.cs
src/net48/Lorem.Testing.Optimizely.CMS/Services/: NestedContext.cs  ServiceLocatorDecorator.cs  ServiceLocatorFactoryForTesting.cs
src/net48/Lorem.Testing.Optimizely.SearchAndNavigation/: Lorem.Testing.Optimizely.SearchAndNavigation.csproj
src/net48/Lorem.Testing.Optimizely.SearchAndNavigation.Test.Min/: DefaultEngine.cs  Lorem.Testing.Optimizely.SearchAndNavigation.Test.Min.csproj
src/net5.0/Lorem.Testing.EPiServer.CMS/: EpiserverEngine.cs  EpiserverFixtureWithFactory.cs  Lorem.Testing.Optimizely.CMS.csproj
(+253 files in other folders)
