<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="11.3.0" />
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.3.0" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="1.1.0" />
    <PackageReference Include="EPiServer.CMS.UI" Version="11.3.0" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="11.3.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.3.0" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    
    <PackageReference Include="Microsoft.Owin" Version="4.1.1" />
    
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
    
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.0.1" />
    
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.assert.source" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="..\Lorem.Testing.Optimizely.CMS.Test\**\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <None Include="..\Lorem.Testing.Optimizely.CMS.Test\Resources\**\*.*">
      <Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\Lorem.Testing.Optimizely.CMS.Test\obj\**" />
    <Compile Remove="..\Lorem.Testing.Optimizely.CMS.Test\Services\ExploratoryEpiserverFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lorem.Min\Lorem.Min.csproj" />
    <ProjectReference Include="..\Lorem.Testing.Optimizely.CMS\Lorem.Testing.Optimizely.CMS.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y $(ProjectDir)..\Lorem.Min\Web.config $(ProjectDir)" />
  </Target>

</Project>
