<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net472;net471;net461</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>loremipsumdonec</Authors>
    <PackageProjectUrl>https://github.com/loremipsumdonec/episerver-testframework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/loremipsumdonec/episerver-testframework</RepositoryUrl>
    <PackageTags>Optimizely CMS testing</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Find" Version="[13.0.1, 14.0)" />
    <PackageReference Include="EPiServer.Find.Cms" Version="[13.0.1, 14.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lorem.Test.Framework.Optimizely.CMS\Lorem.Test.Framework.Optimizely.CMS.csproj" />
  </ItemGroup>

</Project>
