<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net472;net471;net461</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>loremipsumdonec</Authors>
    <PackageProjectUrl>https://github.com/loremipsumdonec/episerver-testframework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/loremipsumdonec/episerver-testframework</RepositoryUrl>
    <PackageTags>Optimizely CMS testing</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="[11.3.0, 12.0)" />
    <PackageReference Include="EPiServer.CMS.AspNet" Version="[11.3.0, 12.0)" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="[1.1.0, 3.0)" />
    <PackageReference Include="EPiServer.CMS.UI" Version="[11.3.0, 12.0)" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="[11.3.0, 12.0)" />
    <PackageReference Include="EPiServer.Framework" Version="[11.3.0, 12.0)" />
    <PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="2.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="2.2.1" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="2.2.1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="2.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>

</Project>
