<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net471</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>loremipsumdonec</Authors>
    <PackageProjectUrl>https://github.com/loremipsumdonec/episerver-testframework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/loremipsumdonec/episerver-testframework</RepositoryUrl>
    <PackageTags>Optimizely CMS testing</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'" >
    <PackageReference Include="EPiServer.CMS" Version="11.15.1" />
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.20.4" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="2.10.1" />
    <PackageReference Include="EPiServer.CMS.UI" Version="11.35.3" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="11.35.3" />
    <PackageReference Include="EPiServer.Framework" Version="11.20.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net471'" >
    <PackageReference Include="EPiServer.CMS" Version="11.3.0" />
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.3.0" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="1.1.0" />
    <PackageReference Include="EPiServer.CMS.UI" Version="11.3.0" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="11.3.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.3.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>

</Project>
