<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Lorem.Testing.Optimizely.CMS</AssemblyName>
    <RootNamespace>Lorem.Testing.Optimizely.CMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\miksch.SECTOR5\.nuget\packages\episerver.cms.tinymce\3.0.1\contentFiles\any\any\modules\_protected\EPiServer.Cms.TinyMce\EPiServer.Cms.TinyMce.zip" />
    <None Remove="C:\Users\miksch.SECTOR5\.nuget\packages\episerver.cms.ui.admin\12.0.1-pre-022064\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Admin\EPiServer.Cms.UI.Admin.zip" />
    <None Remove="C:\Users\miksch.SECTOR5\.nuget\packages\episerver.cms.ui.settings\12.0.1-pre-022064\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Settings\EPiServer.Cms.UI.Settings.zip" />
    <None Remove="C:\Users\miksch.SECTOR5\.nuget\packages\episerver.cms.ui.visitorgroups\12.0.1-pre-022064\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.VisitorGroups\EPiServer.Cms.UI.VisitorGroups.zip" />
    <None Remove="C:\Users\miksch.SECTOR5\.nuget\packages\episerver.cms.ui\12.0.1-pre-022064\contentFiles\any\any\modules\_protected\CMS\CMS.zip" />
    <None Remove="C:\Users\miksch.SECTOR5\.nuget\packages\episerver.cms.ui\12.0.1-pre-022064\contentFiles\any\any\modules\_protected\Shell\Shell.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.0.1-pre-022064" />
    <PackageReference Include="EPiServer.Hosting" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
