<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="11.15.1" />
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.20.4" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="2.10.1" />
    <PackageReference Include="EPiServer.CMS.UI" Version="11.33.0" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="11.33.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.20.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lorem\Lorem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y $(ProjectDir)..\Lorem\Web.config $(ProjectDir)" />
  </Target>

</Project>
